[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scences/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Scences/map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scences/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://Scences/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scences/Bg_music.tscn" type="PackedScene" id=6]
[ext_resource path="res://Fonts/joystix monospace.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Scences/WinScreen.tscn" type="PackedScene" id=9]
[ext_resource path="res://Sprites/Basic_red_dot.png" type="Texture" id=10]

[sub_resource type="Environment" id=6]
background_mode = 4
glow_enabled = true
glow_intensity = 1.88
glow_strength = 0.22
glow_bloom = 0.51
glow_blend_mode = 1
glow_hdr_threshold = 0.92
glow_hdr_luminance_cap = 156.04
glow_hdr_scale = 2.7
glow_high_quality = true
adjustment_enabled = true
adjustment_brightness = 1.27
adjustment_contrast = 1.38
adjustment_saturation = 0.78

[sub_resource type="DynamicFont" id=7]
size = 56
font_data = ExtResource( 7 )

[sub_resource type="GDScript" id=11]
script/source = "extends Area2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 554, 3317 )

[sub_resource type="CapsuleShape2D" id=9]
radius = 358.0
height = 1628.0

[node name="Playground" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -11415.0, 5195.0 ]
}

[node name="Player" parent="." instance=ExtResource( 1 )]
modulate = Color( 1.73725, 1.81961, 0.878431, 1 )
self_modulate = Color( 1, 1.82, 1.36, 1 )
show_behind_parent = true
position = Vector2( 27, -123 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource( 5 )]
anchor_bottom = 1.0
margin_bottom = 0.0

[node name="Sprite" type="Sprite" parent="UI"]
position = Vector2( 378, 162 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 10 )

[node name="AudioStreamPlayer" parent="." instance=ExtResource( 6 )]

[node name="Stopwatch" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Stopwatch"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Stopwatch/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -384.0
margin_top = -4.0
margin_right = -20.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 7 )
text = "00:00:00"
align = 1

[node name="Win" type="Area2D" parent="."]
position = Vector2( 187837, -25895 )
script = SubResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Win"]
position = Vector2( 612, -551 )
shape = SubResource( 10 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Win"]
position = Vector2( 5922, 1968 )
shape = SubResource( 9 )

[node name="WinMenuLayer" parent="." instance=ExtResource( 9 )]

[connection signal="body_entered" from="Win" to="." method="_on_Win_body_entered"]
